# TatvaSoft_Internship

./: Queries_Basic.sql  README.md
Day 10/backend/Mission/: Mission.csproj  Program.cs  appsettings.json
Day 10/backend/Mission.Services/: Mission.Services.csproj
Day 10/backend/Mission.Services/IServices/: IMissionService.cs  IMissionSkillService.cs
Day 10/backend/Mission.Services/Services/: LoginService.cs  MissionService.cs
Day 10/backend/Mission/Controllers/: CommonController.cs  MissionController.cs  UserController.cs
Day 10/frontend/: angular.json  package-lock.json
Day 10/frontend/src/: main.ts  styles.css
Day 11/backend/Mission/: Mission.http
Day 12/Mission.Entities/: Mission.Entities.csproj
Day 12/Mission.Entities/Entities/: City.cs  MissionApplication.cs  Missions.cs  ResponseResult.cs
Day 12/Mission.Entities/Migrations/: 20250605091134_mission-country-city.Designer.cs  20250606063320_amendmissionfields.Designer.cs  20250610063252_updatenewMissionApplicationEntity.Designer.cs  20250610063252_updatenewMissionApplicationEntity.cs  MissionDbContextModelSnapshot.cs
Day 12/Mission.Entities/Models/: LoginUserResponseModel.cs  MissionApplicationResponseModel.cs
Day 12/Mission.Repositories/IRepositories/: ILoginRepository.cs  IMissionSkillRepository.cs
Day 12/Mission.Repositories/Repositories/: CommonRepository.cs  LoginRepository.cs
Day 12/Mission/Controllers/: ClientMissionController.cs
Day 13/Deployment_Files/: Mission.deps.json  appsettings.Development.json  web.config
Day 13/backend/Mission/: Mission.csproj  Program.cs  appsettings.Development.json
Day 13/backend/Mission.Entities/: Mission.Entities.csproj
Day 13/backend/Mission/Controllers/: CommonController.cs  LoginController.cs  MissionController.cs  MissionSkillController.cs  MissionThemeController.cs
Day 14,15/Frontend/: package-lock.json  package.json  tsconfig.json
Day 14,15/Frontend/src/: index.html
Day 2/: package-lock.json
Day 2/src/app/: app.component.html
Day 3/: BooksApi.sln
Day 3/BooksApi/: BooksApi.csproj  Program.cs  WeatherForecast.cs
Day 3/BooksApi.Data/Models/: Book.cs
Day 3/BooksApi.Services/: BooksApi.Services.csproj
Day 3/BooksApi.Services/Services/: BookService.cs
Day 3/BooksApi/Controllers/: BookController.cs
Day 4/BooksApi/: BooksApi.csproj  BooksApi.http  Program.cs  appsettings.Development.json
Day 4/BooksApi.Entities/Context/: BookDbContext.cs
Day 4/BooksApi.Entities/Migrations/: 20250529050718_Initial.Designer.cs  BookDbContextModelSnapshot.cs
Day 4/BooksApi/Controllers/: BookController.cs
Day 5/BooksApi/: BooksApi.csproj  Program.cs  appsettings.json
Day 5/BooksApi.Entities/: BooksApi.Entities.csproj
Day 5/BooksApi.Entities/Entities/: Users.cs
Day 5/BooksApi.Entities/Migrations/: 20250529072750_user.Designer.cs
Day 5/BooksApi.Entities/Repositories/: BookRepository.cs  UserRepository.cs
Day 5/BooksApi.Services/: BooksApi.Services.csproj
Day 5/BooksApi.Services/Services/: BookService.cs  UserService.cs
Day 5/BooksApi/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
Day 5/BooksApi/Dto/: LoginResDto.cs
Day 5/BooksApi/Helpers/: JwtHelper.cs
Day 6/: BooksApi.sln
Day 6/BooksApi/: Program.cs  appsettings.Development.json
Day 6/BooksApi.Entities/Context/: BookDbContext.cs
Day 6/BooksApi.Entities/Entities/: BookDetails.cs  Users.cs
Day 6/BooksApi.Entities/Migrations/: 20250529050718_Initial.cs  20250529072750_user.cs  BookDbContextModelSnapshot.cs
Day 6/BooksApi.Entities/Repositories/: UserRepository.cs
Day 6/BooksApi.Services/Services/: UserService.cs
Day 6/BooksApi/Controllers/: BookController.cs  UserController.cs
Day 6/BooksApi/Dto/: LoginReqDto.cs
Day 6/BooksApi/Helpers/: JwtHelper.cs
Day 7/: BooksApi.sln
Day 7/BooksApi/: BooksApi.csproj  Program.cs  appsettings.Development.json
Day 7/BooksApi.Entities/Context/: BookDbContext.cs
Day 7/BooksApi.Entities/Entities/: BookDetails.cs  Users.cs
Day 7/BooksApi.Entities/Migrations/: 20250603061315_createdefaultuser.Designer.cs  20250603061315_createdefaultuser.cs  20250603070711_adduseridinbooktable.Designer.cs  20250603070711_adduseridinbooktable.cs  BookDbContextModelSnapshot.cs
Day 7/BooksApi.Entities/Models/: Book.cs  UserModel.cs
Day 7/BooksApi.Repository/: BooksApi.Repository.csproj
Day 7/BooksApi.Repository/Repositories/: BookRepository.cs  UserRepository.cs
Day 7/BooksApi.Services/: BooksApi.Services.csproj
Day 7/BooksApi.Services/Services/: BookService.cs  UserService.cs
Day 7/BooksApi.Services/Services/Interface/: IBookService.cs  IUserService.cs
Day 7/BooksApi/Controllers/: BookController.cs  UserController.cs
Day 7/BooksApi/Dto/: LoginResDto.cs
Day 7/BooksApi/Properties/: launchSettings.json
Day 8/: Mission.sln
Day 8/Mission/: Program.cs  appsettings.json
Day 8/Mission.Entities/Context/: MissionDbContext.cs
Day 8/Mission.Entities/Migrations/: MissionDbContextModelSnapshot.cs
Day 8/Mission.Repositories/IRepositories/: ILoginRepository.cs  IUserRepository.cs
Day 8/Mission.Repositories/Repositories/: LoginRepository.cs  UserRepository.cs
Day 8/Mission.Services/IServices/: ILoginService.cs  IUserService.cs
Day 9/Mission/: Program.cs
Day 9/Mission.Repositories/: Mission.Repositories.csproj
Day 9/Mission.Repositories/IRepositories/: ILoginRepository.cs  IMissionSkillRepository.cs  IMissionThemeRepository.cs  IUserRepository.cs
Day 9/Mission.Repositories/Repositories/: AdminUserRepository.cs  LoginRepository.cs  MissionSkillRepository.cs
my_project_data/: README.md  angular.json  package.json
my_project_data/src/: index.html
(+247 files in other folders)
