<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mission.Entities\Mission.Entities.csproj" />
    <ProjectReference Include="..\Mission.Repositories\Mission.Repositories.csproj" />
  </ItemGroup>

</Project>
