<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mission.Entities\Mission.Entities.csproj" />
    <ProjectReference Include="..\Mission.Repositories\Mission.Repositories.csproj" />
    <ProjectReference Include="..\Mission.Services\Mission.Services.csproj" />
  </ItemGroup>

    <Target Name="CreateUploadMissionImageFolder" AfterTargets="Publish">
        <MakeDir Directories="$(PublishDir)UploadMissionImage" />
    </Target>

</Project>
