<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksApi.Entities\BooksApi.Entities.csproj" />
    <ProjectReference Include="..\BooksApi.Repository\BooksApi.Repository.csproj" />
  </ItemGroup>

</Project>
